REGION_ID=bojonegoro
API_KEY=96b1553a32a01b7bdb1d7618c06117c2fc2e46bd9ff59e996cf0e666b3e2823d
JWT_KEY=e899af3b04375407dcefbead61a46ba70b6eee3ffcd461945534be7784c21e99

DEV_DB=server_daerah_dev
DEV_USER=postgres
DEV_PASSWORD=zanra2401
DEV_PORT=2005
DEV_HOST=localhost
DEV_DIALECT=postgres

PORT=8989
LEMBAGA_ID=PNBJN

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=